<!DOCTYPE html>
<html>
<head>
  <!--
   final

   Portfolio website
    Author: Connor Gray
      Date:   12/3/18
   Filename:  index.html
    -->

    <title>Connor Gray, A Portfolio</title>
    <meta charset="utf-8" />
    <link href="Portfolio_styles.css" rel="stylesheet" />   
    <link href="Portfolio_layout.css" rel="stylesheet" /> 
    <link href="Effects.css" rel="stylesheet" /> 
    
</head>
    
<header>
         <h2>
         Connor Gray
         <h2>Programer and Webdesigner</h2>
         </h2>
            <nav class="horizontal">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Contacts.html">Contacts/References</a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Employment.html">Employment</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                </ul>
            </nav>
   </header>
 
<body>	
<aside> 
		<h1>Basic Info</h1>
			<ul>
				<li> Name: Connor T Gray </li>
				<li> Age:16 </li>
				<li> Address: 1247 Begonia Dr., O'fallon MO</li>
			</ul>
	</aside>
    <h1>About Me</h1>
        <p>
        Welcome, My name is Connor, Im currently learning to code at Lewis and clark in the Computer Software Development class.
        I currently know how how to design websites and webpages, as you can see by this portfolio page i've made and would love to learn more.
        im ready and willing to learn any new skills on the job to expand my working experience and become better at programing.
        There are several links to different pages that can show you some of the things ive managed to make and create.
        I hope this portfolio will help you get to know the kind of person i am and what i can and what im willing to do.
        </p>
  <h1> Interests </h1>
	<p> 
	I can learn new things Quickly and Usually easily, I can take apart most things and put them back together.
	I know Html and small amounts of java and kotlin and like to learn more about tham as well as other coding languages. I am at good metal and woodworking and love to build things. 
	</p>
</body>

<footer>  </footer>
</html> 
